{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "zMR5qxhPZzzYd_j1pWA03",
      "type": "text",
      "x": 642.0000076293945,
      "y": 101.40001678466797,
      "width": 131.61605834960938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 1277109048,
      "version": 106,
      "versionNonce": 454172152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759965220297,
      "link": null,
      "locked": false,
      "text": "Soundly",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Soundly",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MxkQhtC_eOUYT-nBr51gZ",
      "type": "rectangle",
      "x": 968.6000061035156,
      "y": 199.39999389648438,
      "width": 216.80004882812497,
      "height": 71.99993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 231039544,
      "version": 334,
      "versionNonce": 132650312,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PrX6jxEK6Z7dlOex1lBca"
        }
      ],
      "updated": 1759961920095,
      "link": null,
      "locked": false
    },
    {
      "id": "PrX6jxEK6Z7dlOex1lBca",
      "type": "text",
      "x": 1033.0260467529297,
      "y": 217.89996337890625,
      "width": 87.94796752929688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 63132984,
      "version": 266,
      "versionNonce": 764780616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759961937299,
      "link": null,
      "locked": false,
      "text": "Música",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MxkQhtC_eOUYT-nBr51gZ",
      "originalText": "Música",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wJ7nOd3DhDptAUswjsWRK",
      "type": "rectangle",
      "x": 966.6000366210938,
      "y": 289.8000183105469,
      "width": 219.20001220703114,
      "height": 71.99993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 446230344,
      "version": 355,
      "versionNonce": 643966024,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "taUtWiYgewNuTffuk2y5M"
        }
      ],
      "updated": 1759961914362,
      "link": null,
      "locked": false
    },
    {
      "id": "taUtWiYgewNuTffuk2y5M",
      "type": "text",
      "x": 1025.8840789794922,
      "y": 308.29998779296875,
      "width": 100.63192749023438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 1733019208,
      "version": 307,
      "versionNonce": 1216141368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759964944856,
      "link": null,
      "locked": false,
      "text": "Playlist",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wJ7nOd3DhDptAUswjsWRK",
      "originalText": "Playlist",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qLoaIHvN7lDb1lIrQXqWa",
      "type": "rectangle",
      "x": 966.6000366210938,
      "y": 380.20001220703125,
      "width": 220,
      "height": 71.99993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 179904824,
      "version": 365,
      "versionNonce": 1732855096,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3ehn_tc1J6PxWJo41qK1L"
        }
      ],
      "updated": 1759961942513,
      "link": null,
      "locked": false
    },
    {
      "id": "3ehn_tc1J6PxWJo41qK1L",
      "type": "text",
      "x": 1002.0360717773438,
      "y": 398.6999816894531,
      "width": 149.1279296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 1517304376,
      "version": 311,
      "versionNonce": 515092536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759961944201,
      "link": null,
      "locked": false,
      "text": "Comentário",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qLoaIHvN7lDb1lIrQXqWa",
      "originalText": "Comentário",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MfSNaQXHZnEzYHkwU5qu9",
      "type": "rectangle",
      "x": 969,
      "y": 104.20004272460938,
      "width": 216.80004882812497,
      "height": 71.99993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 650758216,
      "version": 376,
      "versionNonce": 478129992,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2qGQtRA6kviMWIeBNMP1V"
        }
      ],
      "updated": 1759961925473,
      "link": null,
      "locked": false
    },
    {
      "id": "2qGQtRA6kviMWIeBNMP1V",
      "type": "text",
      "x": 1026.4540557861328,
      "y": 122.70001220703125,
      "width": 101.89193725585938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 1241087816,
      "version": 318,
      "versionNonce": 2034107464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759961935018,
      "link": null,
      "locked": false,
      "text": "Usuário",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MfSNaQXHZnEzYHkwU5qu9",
      "originalText": "Usuário",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n4Kr6fzPDMtPks2mEAxLI",
      "type": "rectangle",
      "x": 1624.9025615966784,
      "y": 68.05673925998781,
      "width": 301.999969482422,
      "height": 83.0000114440918,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 3
      },
      "seed": 1149302072,
      "version": 320,
      "versionNonce": 1597256760,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XRPDZCwPVHREa2Nfte8wP"
        },
        {
          "id": "Lsr-mv9InVnw_DvuWBhJ-",
          "type": "arrow"
        },
        {
          "id": "K6OOdZ7PtauebKIvCc2gJ",
          "type": "arrow"
        },
        {
          "id": "YXkZiZXaPmPvysKTPXldp",
          "type": "arrow"
        },
        {
          "id": "_5MI_KlpwMPSU3kGAmBs2",
          "type": "arrow"
        },
        {
          "id": "F14dOLpq1wEURC4i8YrUG",
          "type": "arrow"
        },
        {
          "id": "tytoLCOC9PILsdqxUcH1k",
          "type": "arrow"
        }
      ],
      "updated": 1759965181185,
      "link": null,
      "locked": false
    },
    {
      "id": "XRPDZCwPVHREa2Nfte8wP",
      "type": "text",
      "x": 1741.350567272948,
      "y": 92.0567449820337,
      "width": 69.10395812988281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1ZV",
      "roundness": null,
      "seed": 1236584504,
      "version": 264,
      "versionNonce": 873524536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759965181185,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n4Kr6fzPDMtPks2mEAxLI",
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AG6kgYobxeeyx6YQVvf1O",
      "type": "rectangle",
      "x": 1848.4043092594238,
      "y": -122.31737587379612,
      "width": 301.999969482422,
      "height": 83.0000114440918,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 3
      },
      "seed": 109636936,
      "version": 628,
      "versionNonce": 2117200440,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GPaXxhwLjmIzWwNuCGXce"
        },
        {
          "id": "Gr_kdzahYUmPvHR2181ps",
          "type": "arrow"
        },
        {
          "id": "YXkZiZXaPmPvysKTPXldp",
          "type": "arrow"
        },
        {
          "id": "_5MI_KlpwMPSU3kGAmBs2",
          "type": "arrow"
        }
      ],
      "updated": 1759965199740,
      "link": null,
      "locked": false
    },
    {
      "id": "GPaXxhwLjmIzWwNuCGXce",
      "type": "text",
      "x": 1936.488324152002,
      "y": -98.31737015175023,
      "width": 125.83193969726562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 277611592,
      "version": 577,
      "versionNonce": 1274315848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759965195786,
      "link": null,
      "locked": false,
      "text": "Cadastro",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AG6kgYobxeeyx6YQVvf1O",
      "originalText": "Cadastro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HsV4VuvAcMOEYf6dmRsrB",
      "type": "rectangle",
      "x": 1591.7356669959063,
      "y": 382.112904942225,
      "width": 513.8095456077941,
      "height": 83.0000114440918,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 3
      },
      "seed": 1152761160,
      "version": 409,
      "versionNonce": 1258701880,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2Ei_YmcdWIJ-yxmyPqdBD"
        },
        {
          "id": "Lsr-mv9InVnw_DvuWBhJ-",
          "type": "arrow"
        },
        {
          "id": "Gr_kdzahYUmPvHR2181ps",
          "type": "arrow"
        },
        {
          "id": "Y6HSmePaRQRxQGwFgepvX",
          "type": "arrow"
        },
        {
          "id": "K6OOdZ7PtauebKIvCc2gJ",
          "type": "arrow"
        },
        {
          "id": "0mdLD7IwBpmm4MuN7r0hj",
          "type": "arrow"
        },
        {
          "id": "HJlkbtdjKvqtLIXU3z-J4",
          "type": "arrow"
        },
        {
          "id": "o1PmBV3U0m6BeWiz3AyFx",
          "type": "arrow"
        },
        {
          "id": "SUxoZ3aMmOb5Gw7_uKMMm",
          "type": "arrow"
        },
        {
          "id": "QaGFGspbEywkV6MPjAEYA",
          "type": "arrow"
        },
        {
          "id": "tytoLCOC9PILsdqxUcH1k",
          "type": "arrow"
        },
        {
          "id": "5yUaJpScdpf-7cilKJSG3",
          "type": "arrow"
        },
        {
          "id": "7bpu29Mv8Qf1vVc4rPMdq",
          "type": "arrow"
        },
        {
          "id": "L0s0a1DGK2kr1EiYy-O_F",
          "type": "arrow"
        }
      ],
      "updated": 1759964532513,
      "link": null,
      "locked": false
    },
    {
      "id": "2Ei_YmcdWIJ-yxmyPqdBD",
      "type": "text",
      "x": 1734.7644861254869,
      "y": 406.1129106642709,
      "width": 227.7519073486328,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 278844488,
      "version": 366,
      "versionNonce": 265999416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759964532741,
      "link": null,
      "locked": false,
      "text": "Musicas e Álbuns",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HsV4VuvAcMOEYf6dmRsrB",
      "originalText": "Musicas e Álbuns",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8BO9_Tuc9lBUkCTjnhEYo",
      "type": "rectangle",
      "x": 2328.5223879218497,
      "y": 363.941652282836,
      "width": 514.9524434407554,
      "height": 83.0000114440918,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 3
      },
      "seed": 1415847224,
      "version": 559,
      "versionNonce": 1626539848,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J1YHOMRGE6CQF2I2-GAW5"
        },
        {
          "id": "Y6HSmePaRQRxQGwFgepvX",
          "type": "arrow"
        },
        {
          "id": "o1PmBV3U0m6BeWiz3AyFx",
          "type": "arrow"
        },
        {
          "id": "4LhomsUhmMvo4U5ul04Zn",
          "type": "arrow"
        },
        {
          "id": "HFYvYG3PzikJHsvrBrwxT",
          "type": "arrow"
        },
        {
          "id": "xsD7P7gvwoRzMKcZ2JAtL",
          "type": "arrow"
        },
        {
          "id": "M-N_gn8gs0TtXVzj8LuFv",
          "type": "arrow"
        },
        {
          "id": "7bpu29Mv8Qf1vVc4rPMdq",
          "type": "arrow"
        }
      ],
      "updated": 1759964755895,
      "link": null,
      "locked": false
    },
    {
      "id": "J1YHOMRGE6CQF2I2-GAW5",
      "type": "text",
      "x": 2528.0806485216217,
      "y": 387.9416580048819,
      "width": 115.83592224121094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 760985144,
      "version": 589,
      "versionNonce": 1598007864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759964564453,
      "link": null,
      "locked": false,
      "text": "Playlists",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8BO9_Tuc9lBUkCTjnhEYo",
      "originalText": "Playlists",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5GauSftaRy8SgQxPdpuL-",
      "type": "rectangle",
      "x": 1976.2784451210835,
      "y": 674.244270925554,
      "width": 397.8799931820203,
      "height": 83.0000114440918,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 3
      },
      "seed": 769342536,
      "version": 904,
      "versionNonce": 412431944,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BV7OK-_1Gij1V1UQDuoAf"
        },
        {
          "id": "0mdLD7IwBpmm4MuN7r0hj",
          "type": "arrow"
        },
        {
          "id": "HJlkbtdjKvqtLIXU3z-J4",
          "type": "arrow"
        },
        {
          "id": "4LhomsUhmMvo4U5ul04Zn",
          "type": "arrow"
        },
        {
          "id": "HFYvYG3PzikJHsvrBrwxT",
          "type": "arrow"
        },
        {
          "id": "L0s0a1DGK2kr1EiYy-O_F",
          "type": "arrow"
        }
      ],
      "updated": 1759963886841,
      "link": null,
      "locked": false
    },
    {
      "id": "BV7OK-_1Gij1V1UQDuoAf",
      "type": "text",
      "x": 1996.5225188605311,
      "y": 680.7442766475999,
      "width": 357.391845703125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 1455190856,
      "version": 963,
      "versionNonce": 1919949128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759963443606,
      "link": null,
      "locked": false,
      "text": "Detalhes da Música, Álbum\nou Playlist",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5GauSftaRy8SgQxPdpuL-",
      "originalText": "Detalhes da Música, Álbum ou Playlist",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0ZZC6AJRJloG5f6yYILcc",
      "type": "rectangle",
      "x": 2103.239756174798,
      "y": 131.15852206271938,
      "width": 281.9999694824221,
      "height": 83.0000114440918,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 3
      },
      "seed": 237328440,
      "version": 732,
      "versionNonce": 1284025400,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GoXxWwOsR3OM_B8WBuoyJ"
        },
        {
          "id": "SUxoZ3aMmOb5Gw7_uKMMm",
          "type": "arrow"
        },
        {
          "id": "QaGFGspbEywkV6MPjAEYA",
          "type": "arrow"
        },
        {
          "id": "xsD7P7gvwoRzMKcZ2JAtL",
          "type": "arrow"
        },
        {
          "id": "M-N_gn8gs0TtXVzj8LuFv",
          "type": "arrow"
        }
      ],
      "updated": 1759964064912,
      "link": null,
      "locked": false
    },
    {
      "id": "GoXxWwOsR3OM_B8WBuoyJ",
      "type": "text",
      "x": 2207.797762461419,
      "y": 155.15852778476528,
      "width": 72.88395690917969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 826118456,
      "version": 692,
      "versionNonce": 1880515896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759964064912,
      "link": null,
      "locked": false,
      "text": "Perfil",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0ZZC6AJRJloG5f6yYILcc",
      "originalText": "Perfil",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FJcqhraO3J14bxQKeblck",
      "type": "text",
      "x": 1685.6731707750473,
      "y": 1069.622173839145,
      "width": 969.9441587770132,
      "height": 624.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 649900104,
      "version": 215,
      "versionNonce": 63562926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759967311679,
      "link": null,
      "locked": false,
      "text": "TryCatchUs: App de Músicas e Álbuns\nTema: Um aplicativo para explorar músicas e álbuns de artistas.\n\nAPI Sugerida: TheAudioDB API.\n\nFuncionalidades Específicas:\n\nExplorar: Listar álbuns populares. A pesquisa e o filtro devem funcionar por nome do\nartista ou álbum.\n\nDetalhes: Exibir a capa do álbum, a lista de músicas e informações do artista.\n\nMinhas Playlists: O usuário pode criar playlists e salvar músicas (funcionalidade de\nfavoritos).\n\nMeus Comentários: A equipe deve permitir que o usuário comente sobre álbuns\n(requisição POST), edite (requisição PUT) e exclua (requisição DELETE).\n\nAutenticação: Comentários são restritos a usuários logados.\n\nNotificações: Enviar uma notificação push para \"lembrar\" o usuário de ouvir um álbum\nque ele salvou.",
      "fontSize": 22.727272727272705,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TryCatchUs: App de Músicas e Álbuns\nTema: Um aplicativo para explorar músicas e álbuns de artistas.\n\nAPI Sugerida: TheAudioDB API.\n\nFuncionalidades Específicas:\n\nExplorar: Listar álbuns populares. A pesquisa e o filtro devem funcionar por nome do artista ou álbum.\n\nDetalhes: Exibir a capa do álbum, a lista de músicas e informações do artista.\n\nMinhas Playlists: O usuário pode criar playlists e salvar músicas (funcionalidade de favoritos).\n\nMeus Comentários: A equipe deve permitir que o usuário comente sobre álbuns (requisição POST), edite (requisição PUT) e exclua (requisição DELETE).\n\nAutenticação: Comentários são restritos a usuários logados.\n\nNotificações: Enviar uma notificação push para \"lembrar\" o usuário de ouvir um álbum que ele salvou.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Lsr-mv9InVnw_DvuWBhJ-",
      "type": "arrow",
      "x": 1799.1326247582538,
      "y": 171.39857750769494,
      "width": 5.515845118375182,
      "height": 196.4708529820167,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 1970023224,
      "version": 479,
      "versionNonce": 1951771720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759965190172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5534913807939574,
          165.56870205009136
        ],
        [
          -5.515845118375182,
          196.4708529820167
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n4Kr6fzPDMtPks2mEAxLI",
        "focus": -0.15727871509620414,
        "gap": 20.341826803615334
      },
      "endBinding": {
        "elementId": "HsV4VuvAcMOEYf6dmRsrB",
        "focus": -0.15599075408049815,
        "gap": 14.24347445251334
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Gr_kdzahYUmPvHR2181ps",
      "type": "arrow",
      "x": 2008.3201241259326,
      "y": -23.59442823417581,
      "width": 115.55693580561365,
      "height": 387.3185921373622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 750017336,
      "version": 773,
      "versionNonce": 642911288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759965215124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -109.73590115496631,
          356.2539037477575
        ],
        [
          -115.55693580561365,
          387.3185921373622
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AG6kgYobxeeyx6YQVvf1O",
        "focus": 0.2725704721195708,
        "gap": 19.690399941943042
      },
      "endBinding": {
        "elementId": "HsV4VuvAcMOEYf6dmRsrB",
        "focus": -0.1464501467526054,
        "gap": 14.421277292624097
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y6HSmePaRQRxQGwFgepvX",
      "type": "arrow",
      "x": 2121.469308120814,
      "y": 419.4604376108801,
      "width": 193.120295856771,
      "height": 0.31938201713984427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": {
        "type": 2
      },
      "seed": 1487200568,
      "version": 277,
      "versionNonce": 1476814904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759964532515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          193.120295856771,
          -0.31938201713984427
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HsV4VuvAcMOEYf6dmRsrB",
        "focus": -0.08828336846865556,
        "gap": 15.924095517113983
      },
      "endBinding": {
        "elementId": "8BO9_Tuc9lBUkCTjnhEYo",
        "focus": -0.31609212734111725,
        "gap": 13.932783944265339
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "o1PmBV3U0m6BeWiz3AyFx",
      "type": "arrow",
      "x": 2308.268332755424,
      "y": 433.726547518013,
      "width": 189.9731260100084,
      "height": 0.4403769843558507,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": {
        "type": 2
      },
      "seed": 460630600,
      "version": 262,
      "versionNonce": 567577656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759964532517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -189.9731260100084,
          0.4403769843558507
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8BO9_Tuc9lBUkCTjnhEYo",
        "focus": -0.6635210987441706,
        "gap": 20.74999435233791
      },
      "endBinding": {
        "elementId": "HsV4VuvAcMOEYf6dmRsrB",
        "focus": 0.26559334710187665,
        "gap": 12.749994141715433
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K6OOdZ7PtauebKIvCc2gJ",
      "type": "arrow",
      "x": 1780.0175491550667,
      "y": 366.2794701561086,
      "width": 13.65114362786494,
      "height": 199.23218103657518,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": {
        "type": 2
      },
      "seed": 1876168248,
      "version": 397,
      "versionNonce": 1516366408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759965184969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.045376238901554,
          -168.77677116873372
        ],
        [
          -13.65114362786494,
          -199.23218103657518
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HsV4VuvAcMOEYf6dmRsrB",
        "focus": -0.211899900039789,
        "gap": 15.833434786116413
      },
      "endBinding": {
        "elementId": "n4Kr6fzPDMtPks2mEAxLI",
        "focus": -0.20955393952267057,
        "gap": 15.990538415453784
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YXkZiZXaPmPvysKTPXldp",
      "type": "arrow",
      "x": 1832.1481414566977,
      "y": 56.23361496142088,
      "width": 26.656359531268436,
      "height": 81.5934501605328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": {
        "type": 2
      },
      "seed": 1153857848,
      "version": 925,
      "versionNonce": 133866552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759965212280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.650737517800508,
          -32.36803199787926
        ],
        [
          26.656359531268436,
          -81.5934501605328
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n4Kr6fzPDMtPks2mEAxLI",
        "focus": 0.22328951999836147,
        "gap": 11.823124298566931
      },
      "endBinding": {
        "elementId": "AG6kgYobxeeyx6YQVvf1O",
        "focus": 0.75584434505509,
        "gap": 15.052603897575272
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_5MI_KlpwMPSU3kGAmBs2",
      "type": "arrow",
      "x": 1880.9406543951702,
      "y": -21.432313267144778,
      "width": 20.35103337895589,
      "height": 77.58815108323822,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": {
        "type": 2
      },
      "seed": 1046199352,
      "version": 727,
      "versionNonce": 412341576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759965202948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.748380575731517,
          41.40926174703854
        ],
        [
          -20.35103337895589,
          77.58815108323822
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AG6kgYobxeeyx6YQVvf1O",
        "focus": 0.6370041136823551,
        "gap": 17.88505116255955
      },
      "endBinding": {
        "elementId": "n4Kr6fzPDMtPks2mEAxLI",
        "focus": 0.4352272298198135,
        "gap": 11.90090144389437
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0mdLD7IwBpmm4MuN7r0hj",
      "type": "arrow",
      "x": 1955.3574070757754,
      "y": 479.8794762596242,
      "width": 98.40765839673395,
      "height": 184.25521666953864,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": {
        "type": 2
      },
      "seed": 1698592840,
      "version": 438,
      "versionNonce": 130267704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759964532516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.40765839673395,
          184.25521666953864
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HsV4VuvAcMOEYf6dmRsrB",
        "focus": -0.2751453836374077,
        "gap": 14.766559873307415
      },
      "endBinding": {
        "elementId": "5GauSftaRy8SgQxPdpuL-",
        "focus": -0.42264987814223903,
        "gap": 10.109577996391181
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HJlkbtdjKvqtLIXU3z-J4",
      "type": "arrow",
      "x": 2073.5123851786425,
      "y": 662.5347173432253,
      "width": 99.02604197926507,
      "height": 185.85525329063233,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": {
        "type": 2
      },
      "seed": 1496952376,
      "version": 406,
      "versionNonce": 1824502584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759964532517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -99.02604197926507,
          -185.85525329063233
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5GauSftaRy8SgQxPdpuL-",
        "focus": -0.3299345958512321,
        "gap": 11.709553582328681
      },
      "endBinding": {
        "elementId": "HsV4VuvAcMOEYf6dmRsrB",
        "focus": -0.3501067473681313,
        "gap": 11.566547666276165
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4LhomsUhmMvo4U5ul04Zn",
      "type": "arrow",
      "x": 2353.7114830649202,
      "y": 662.6386122284974,
      "width": 149.9274721688348,
      "height": 196.75910545129506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": {
        "type": 2
      },
      "seed": 1050176584,
      "version": 503,
      "versionNonce": 1918153032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759964389278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.9274721688348,
          -196.75910545129506
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5GauSftaRy8SgQxPdpuL-",
        "focus": 0.6252022950057656,
        "gap": 11.607819327582114
      },
      "endBinding": {
        "elementId": "8BO9_Tuc9lBUkCTjnhEYo",
        "focus": 0.12557875265557744,
        "gap": 18.937843050274523
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HFYvYG3PzikJHsvrBrwxT",
      "type": "arrow",
      "x": 2465.2021677960847,
      "y": 465.19376807742543,
      "width": 133.88660290356347,
      "height": 195.24170017461591,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": {
        "type": 2
      },
      "seed": 1272443704,
      "version": 528,
      "versionNonce": 1576654136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759964387158,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -133.88660290356347,
          195.24170017461591
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8BO9_Tuc9lBUkCTjnhEYo",
        "focus": 0.279160010662694,
        "gap": 18.252104350497575
      },
      "endBinding": {
        "elementId": "5GauSftaRy8SgQxPdpuL-",
        "focus": 0.5212772232871189,
        "gap": 13.808802673512673
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SUxoZ3aMmOb5Gw7_uKMMm",
      "type": "arrow",
      "x": 1963.9545731859475,
      "y": 365.1424675496167,
      "width": 155.66786739461304,
      "height": 137.33668124173877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": {
        "type": 2
      },
      "seed": 1930964792,
      "version": 396,
      "versionNonce": 1894139192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759964532518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.66330632150084,
          -116.3496547873084
        ],
        [
          155.66786739461304,
          -137.33668124173877
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HsV4VuvAcMOEYf6dmRsrB",
        "focus": 0.16174172098720146,
        "gap": 16.970437392608233
      },
      "endBinding": {
        "elementId": "0ZZC6AJRJloG5f6yYILcc",
        "focus": 0.32646976248712156,
        "gap": 13.830482244570582
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QaGFGspbEywkV6MPjAEYA",
      "type": "arrow",
      "x": 2107.4364025300265,
      "y": 218.57528762745295,
      "width": 168.40663654133482,
      "height": 147.77669851064218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": {
        "type": 2
      },
      "seed": 2038701368,
      "version": 406,
      "versionNonce": 1197006392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759964532518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -147.35598286828508,
          129.1739173430621
        ],
        [
          -168.40663654133482,
          147.77669851064218
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0ZZC6AJRJloG5f6yYILcc",
        "focus": 0.4482442405379825,
        "gap": 8.304199218749545
      },
      "endBinding": {
        "elementId": "HsV4VuvAcMOEYf6dmRsrB",
        "focus": 0.08422685265483275,
        "gap": 15.760918804129858
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xsD7P7gvwoRzMKcZ2JAtL",
      "type": "arrow",
      "x": 2371.7318533197167,
      "y": 229.9670759590424,
      "width": 88.20377606088596,
      "height": 120.37570781473926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": {
        "type": 2
      },
      "seed": 1615839544,
      "version": 468,
      "versionNonce": 572632904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759964373464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.88321409894343,
          96.57712510949904
        ],
        [
          88.20377606088596,
          120.37570781473926
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0ZZC6AJRJloG5f6yYILcc",
        "focus": -0.45638808849608525,
        "gap": 16.30711398278021
      },
      "endBinding": {
        "elementId": "8BO9_Tuc9lBUkCTjnhEYo",
        "focus": -0.3000407224690733,
        "gap": 13.598868509054341
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M-N_gn8gs0TtXVzj8LuFv",
      "type": "arrow",
      "x": 2487.484587746341,
      "y": 352.21280273634125,
      "width": 102.45227023505413,
      "height": 137.0234497264017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": {
        "type": 2
      },
      "seed": 1313526584,
      "version": 530,
      "versionNonce": 1143875128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759964375546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -83.20149188495088,
          -110.88997298140461
        ],
        [
          -102.45227023505413,
          -137.0234497264017
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8BO9_Tuc9lBUkCTjnhEYo",
        "focus": -0.2083279293734342,
        "gap": 11.728849546494757
      },
      "endBinding": {
        "elementId": "0ZZC6AJRJloG5f6yYILcc",
        "focus": -0.6273574551338136,
        "gap": 7.935430996943856
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F14dOLpq1wEURC4i8YrUG",
      "type": "arrow",
      "x": 1756.9883315679065,
      "y": -46.89365304064821,
      "width": 13.757330615190085,
      "height": 104.72189061744552,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": {
        "type": 2
      },
      "seed": 819529784,
      "version": 293,
      "versionNonce": 1314095944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759965192271,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13.757330615190085,
          104.72189061744552
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "49ZbWMrSwwVmwImHp3pqq",
        "focus": -0.7725220344581838,
        "gap": 12.215193299231219
      },
      "endBinding": {
        "elementId": "n4Kr6fzPDMtPks2mEAxLI",
        "focus": -0.252445181522446,
        "gap": 10.22850168319048
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Hpbvk645J3z3I12ymLzfQ",
      "type": "text",
      "x": 1501.8933825049266,
      "y": 6.9920395500126915,
      "width": 122.85788652766496,
      "height": 21.888885498046875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 481199672,
      "version": 259,
      "versionNonce": 509234744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759963992673,
      "link": null,
      "locked": false,
      "text": "Realiza o login",
      "fontSize": 17.511108398437507,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Realiza o login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "49ZbWMrSwwVmwImHp3pqq",
      "type": "rectangle",
      "x": 1502.4052189422587,
      "y": -118.05041951916283,
      "width": 290.05803096511045,
      "height": 58.9415731792834,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": {
        "type": 3
      },
      "seed": 709019192,
      "version": 257,
      "versionNonce": 41563464,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vtlcryn8S-7S5NnqPpjAn"
        },
        {
          "id": "F14dOLpq1wEURC4i8YrUG",
          "type": "arrow"
        }
      ],
      "updated": 1759965192270,
      "link": null,
      "locked": false
    },
    {
      "id": "Vtlcryn8S-7S5NnqPpjAn",
      "type": "text",
      "x": 1518.534332081064,
      "y": -101.07963292952113,
      "width": 257.7998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 799484728,
      "version": 245,
      "versionNonce": 252988488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759965192270,
      "link": null,
      "locked": false,
      "text": "Inicio - Usuário registrado",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "49ZbWMrSwwVmwImHp3pqq",
      "originalText": "Inicio - Usuário registrado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tytoLCOC9PILsdqxUcH1k",
      "type": "arrow",
      "x": 1736.4435016218504,
      "y": 163.1174677809781,
      "width": 5.955094796334151,
      "height": 209.96799749395464,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "seed": 1271793480,
      "version": 73,
      "versionNonce": 217817912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759965181187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.955094796334151,
          209.96799749395464
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n4Kr6fzPDMtPks2mEAxLI",
        "focus": 0.24851550660319519,
        "gap": 12.060717076898527
      },
      "endBinding": {
        "elementId": "HsV4VuvAcMOEYf6dmRsrB",
        "focus": -0.462443157841995,
        "gap": 9.027439667292242
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M1mZ9gxf0gVyEG5BXb89t",
      "type": "text",
      "x": 1514.8871300974859,
      "y": 223.70833068624063,
      "width": 144.87966438131818,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 1250071864,
      "version": 197,
      "versionNonce": 1635491400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759963922433,
      "link": null,
      "locked": false,
      "text": "Acessa a\npágina principal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Acessa a página principal",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5yUaJpScdpf-7cilKJSG3",
      "type": "arrow",
      "x": 2063.100751003871,
      "y": 477.21386580893636,
      "width": 332.14980398958824,
      "height": 31.913094261706533,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": {
        "type": 2
      },
      "seed": 1781541944,
      "version": 69,
      "versionNonce": 1366339640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759964532519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.7129804162928,
          24.2539711171039
        ],
        [
          332.14980398958824,
          -7.659123144602631
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HsV4VuvAcMOEYf6dmRsrB",
        "focus": 0.24433758747236572,
        "gap": 12.100949422619578
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qz-sSpOEf1MGjAqXnDHs3",
      "type": "text",
      "x": 2063.7082899669276,
      "y": 512.9565216429443,
      "width": 231.49896679662749,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": null,
      "seed": 546704712,
      "version": 197,
      "versionNonce": 672033352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759963931500,
      "link": null,
      "locked": false,
      "text": "Acessa os Álbuns e\nPlaylists relacionados\nao perfil ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Acessa os Álbuns e Playlists relacionados ao perfil ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "SdEhGDoiJUJlg2dsD4JK9",
      "type": "text",
      "x": 2623.707041943894,
      "y": 489.39661027878196,
      "width": 132.42117353669713,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 1676244280,
      "version": 442,
      "versionNonce": 1194693688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759964752923,
      "link": null,
      "locked": false,
      "text": "Cria Uma\nnova Playlist",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cria Uma nova Playlist",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "sxOr7dXU3n08dd-lUiDH0",
      "type": "ellipse",
      "x": 1584.4045154688874,
      "y": -39.8632717435882,
      "width": 39.57226610182646,
      "height": 42,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": {
        "type": 2
      },
      "seed": 318410296,
      "version": 217,
      "versionNonce": 1061621816,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Myh6dRVsOPHbh6BA6Z1jx"
        }
      ],
      "updated": 1759964186685,
      "link": null,
      "locked": false
    },
    {
      "id": "Myh6dRVsOPHbh6BA6Z1jx",
      "type": "text",
      "x": 1600.7837469292242,
      "y": -28.712514148505704,
      "width": 6.8319854736328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": null,
      "seed": 298804792,
      "version": 125,
      "versionNonce": 1164462392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759964186685,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sxOr7dXU3n08dd-lUiDH0",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ViZGqKBdRfNxIhv7B7hRS",
      "type": "ellipse",
      "x": 1616.9559836155183,
      "y": 174.6765368184855,
      "width": 39.57226610182646,
      "height": 42,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": {
        "type": 2
      },
      "seed": 1799776824,
      "version": 226,
      "versionNonce": 800076104,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2BhD7na04UAaGbKAT7jUj"
        }
      ],
      "updated": 1759963673919,
      "link": null,
      "locked": false
    },
    {
      "id": "2BhD7na04UAaGbKAT7jUj",
      "type": "text",
      "x": 1631.1512093385504,
      "y": 185.82729441356798,
      "width": 11.199996948242188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "seed": 745300792,
      "version": 136,
      "versionNonce": 472565832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759963673919,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ViZGqKBdRfNxIhv7B7hRS",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HUEID90u2MG4SgVMS4G3i",
      "type": "ellipse",
      "x": 2038.5175489631206,
      "y": 484.87168156437644,
      "width": 39.57226610182646,
      "height": 42,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": {
        "type": 2
      },
      "seed": 118050120,
      "version": 217,
      "versionNonce": 1118670904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GApRTr4wM44q9SAliyMtp"
        }
      ],
      "updated": 1759963794207,
      "link": null,
      "locked": false
    },
    {
      "id": "GApRTr4wM44q9SAliyMtp",
      "type": "text",
      "x": 2053.448774747188,
      "y": 496.02243915945894,
      "width": 9.727996826171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 1644192840,
      "version": 127,
      "versionNonce": 402573624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759963794207,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HUEID90u2MG4SgVMS4G3i",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ee9F8qKIzxmgldXc17Vqm",
      "type": "ellipse",
      "x": 2746.679423088894,
      "y": 460.61775914278985,
      "width": 39.57226610182646,
      "height": 42,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": {
        "type": 2
      },
      "seed": 80065848,
      "version": 331,
      "versionNonce": 737900600,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k1ipt_XIzOqyPXMlMNLbN"
        }
      ],
      "updated": 1759963734357,
      "link": null,
      "locked": false
    },
    {
      "id": "k1ipt_XIzOqyPXMlMNLbN",
      "type": "text",
      "x": 2761.794654610266,
      "y": 471.76851673787235,
      "width": 9.3599853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 231362104,
      "version": 242,
      "versionNonce": 1867493688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759963734357,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ee9F8qKIzxmgldXc17Vqm",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7bpu29Mv8Qf1vVc4rPMdq",
      "type": "arrow",
      "x": 2314.88739982333,
      "y": 375.5545858405642,
      "width": 202.95952388803198,
      "height": 9.662112733929291,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": {
        "type": 2
      },
      "seed": 367846712,
      "version": 77,
      "versionNonce": 559802680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759964532520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -102.67088864320613,
          -4.404678554957684
        ],
        [
          -202.95952388803198,
          5.257434178971607
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8BO9_Tuc9lBUkCTjnhEYo",
        "focus": 0.3474372529748084,
        "gap": 14.48393898448499
      },
      "endBinding": {
        "elementId": "HsV4VuvAcMOEYf6dmRsrB",
        "focus": -0.26320563519264384,
        "gap": 13.00305756363396
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MpMl1h1Z2hw0zQWBTHIVx",
      "type": "ellipse",
      "x": 2292.91779192271,
      "y": 314.69470673200266,
      "width": 39.57226610182646,
      "height": 42,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": {
        "type": 2
      },
      "seed": 195540024,
      "version": 264,
      "versionNonce": 1024088120,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0dJYWtjYCov2Bx8cP6JMZ"
        }
      ],
      "updated": 1759963865931,
      "link": null,
      "locked": false
    },
    {
      "id": "0dJYWtjYCov2Bx8cP6JMZ",
      "type": "text",
      "x": 2307.7690235051173,
      "y": 325.84546432708515,
      "width": 9.887985229492188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": null,
      "seed": 102001976,
      "version": 177,
      "versionNonce": 1990858312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759964760614,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MpMl1h1Z2hw0zQWBTHIVx",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qhrhEa4BpFAMSpq0cNqZ4",
      "type": "text",
      "x": 2088.2558335633203,
      "y": 264.0915264560213,
      "width": 272.18924602375677,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": null,
      "seed": 469706824,
      "version": 427,
      "versionNonce": 1248714824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759964369048,
      "link": null,
      "locked": false,
      "text": "Navega por musicas e\nálbuns para adicionar a\nPlaylist",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Navega por musicas e álbuns para adicionar a Playlist",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "L0s0a1DGK2kr1EiYy-O_F",
      "type": "arrow",
      "x": 1884.6309827808573,
      "y": 472.29936746635616,
      "width": 97.68265982622643,
      "height": 197.89440151539412,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": {
        "type": 2
      },
      "seed": 164451128,
      "version": 77,
      "versionNonce": 1362887224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759964532520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.68265982622643,
          197.89440151539412
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HsV4VuvAcMOEYf6dmRsrB",
        "focus": -0.043372920919473375,
        "gap": 7.186451080039433
      },
      "endBinding": {
        "elementId": "5GauSftaRy8SgQxPdpuL-",
        "focus": -0.7717252397328312,
        "gap": 7.110306171621686
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Dh-uuisxzrLwp5R9JgxEC",
      "type": "text",
      "x": 1711.4962596708406,
      "y": 532.7215034073331,
      "width": 195.04575095644995,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": null,
      "seed": 918803016,
      "version": 543,
      "versionNonce": 981106760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759964965138,
      "link": null,
      "locked": false,
      "text": "Seleciona uma\nmusica",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Seleciona uma musica",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "lEPy6TAqMTOoH2JUoc66-",
      "type": "ellipse",
      "x": 1832.1970873470607,
      "y": 481.67693145140794,
      "width": 39.57226610182646,
      "height": 42,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": {
        "type": 2
      },
      "seed": 1680509752,
      "version": 316,
      "versionNonce": 367054648,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k0q0jNc5oymaIRAx2GxH3"
        },
        {
          "id": "L0s0a1DGK2kr1EiYy-O_F",
          "type": "arrow"
        }
      ],
      "updated": 1759963913467,
      "link": null,
      "locked": false
    },
    {
      "id": "k0q0jNc5oymaIRAx2GxH3",
      "type": "text",
      "x": 1846.8723164270264,
      "y": 492.82768904649043,
      "width": 10.239990234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": null,
      "seed": 371483704,
      "version": 230,
      "versionNonce": 1122196296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759964762826,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lEPy6TAqMTOoH2JUoc66-",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ymKsGJ3wRexVxgaZ3hso6",
      "type": "ellipse",
      "x": 2018.7641149597741,
      "y": 777.0560483762563,
      "width": 39.57226610182646,
      "height": 42,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": {
        "type": 2
      },
      "seed": 659605048,
      "version": 350,
      "versionNonce": 2122373176,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7QCxEUYYseN6i85th01rB"
        }
      ],
      "updated": 1759963950076,
      "link": null,
      "locked": false
    },
    {
      "id": "7QCxEUYYseN6i85th01rB",
      "type": "text",
      "x": 2034.0953422697203,
      "y": 788.2068059713388,
      "width": 8.927993774414062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": null,
      "seed": 785071928,
      "version": 266,
      "versionNonce": 1770438728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759964765398,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ymKsGJ3wRexVxgaZ3hso6",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hQ8qiN-tUTYzbS0uv_YSg",
      "type": "text",
      "x": 2046.733020463316,
      "y": 789.8958958636891,
      "width": 161.1762308633571,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": null,
      "seed": 290909512,
      "version": 674,
      "versionNonce": 589236296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759964163433,
      "link": null,
      "locked": false,
      "text": "Adiciona a\nmúsica a playlist",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adiciona a música a playlist",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "pZ4poFwZcO_EG8ngeutA9",
      "type": "text",
      "x": 2522.539489713479,
      "y": -73.93674733988576,
      "width": 372.509765625,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Od5o83yWyFKJ_pmVVKjVU"
      ],
      "frameId": null,
      "index": "b3e",
      "roundness": null,
      "seed": 225954120,
      "version": 344,
      "versionNonce": 165017368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760395371669,
      "link": null,
      "locked": false,
      "text": "RootStackNavigator\n│\n├── AuthStack (Login, Cadastro)\n│\n└── AppStack\n     ├── BottomTabNavigator\n     │    ├── MusicasEAlbuns\n     │    ├── Playlists\n     │    └── Perfil\n     │\n     └── Detalhes (fora das abas)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RootStackNavigator\n│\n├── AuthStack (Login, Cadastro)\n│\n└── AppStack\n     ├── BottomTabNavigator\n     │    ├── MusicasEAlbuns\n     │    ├── Playlists\n     │    └── Perfil\n     │\n     └── Detalhes (fora das abas)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tt_BKfChcH7ZpHAnhe5OI",
      "type": "rectangle",
      "x": 2490.7792825678644,
      "y": -109.9875934963269,
      "width": 426.4088659149668,
      "height": 345.8649817383526,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Od5o83yWyFKJ_pmVVKjVU"
      ],
      "frameId": null,
      "index": "b3f",
      "roundness": {
        "type": 3
      },
      "seed": 391713848,
      "version": 224,
      "versionNonce": 513558376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760395370148,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}